Demo/Pages/AddEditAgentPages.xaml

<Page x:Class="Demo.Pages.AddEditAgentPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditAgentPages">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Название</TextBlock>
                    <TextBox  Width="150" Text="{Binding Title}"></TextBox>
                </StackPanel>
                <StackPanel Margin="0 5 0 0"  Orientation="Vertical">
                    <TextBlock>Тип агента</TextBlock>
                    <ComboBox Margin="-50 0 0 0" Width="150" x:Name="CbType" SelectedItem="{Binding AgentType}" DisplayMemberPath="Title"></ComboBox>
                </StackPanel>
                <StackPanel Margin="0 5 0 0"   Orientation="Vertical">
                    <TextBlock>Адрес</TextBlock>
                    <TextBox Margin="-50 0 0 0" Width="150" Text="{Binding Address}"></TextBox>
                </StackPanel>
                <StackPanel Margin="0 5 0 0"   Orientation="Vertical">
                    <TextBlock>Инн</TextBlock>
                    <TextBox Margin="-50 0 0 0" Width="150" Text="{Binding INN}"></TextBox>
                </StackPanel>
                <StackPanel Margin="0 5 0 0"   Orientation="Vertical">
                    <TextBlock>KPP</TextBlock>
                    <TextBox Margin="-50 0 0 0" Width="150" Text="{Binding KPP}"></TextBox>
                </StackPanel>
                <StackPanel Margin="0 5 0 0"   Orientation="Vertical">
                    <TextBlock>Имя диретора</TextBlock>
                    <TextBox Margin="-50 0 0 0" Width="150" Text="{Binding DirectorName}"></TextBox>
                </StackPanel>
                <StackPanel Margin="0 5 0 0"   Orientation="Vertical">
                    <TextBlock>Телефон</TextBlock>
                    <TextBox Margin="-50 0 0 0" Width="150" Text="{Binding Phone}"></TextBox>
                </StackPanel>
                <StackPanel Margin="0 5 0 0"   Orientation="Vertical">
                    <TextBlock>Email</TextBlock>
                    <TextBox Margin="-50 0 0 0" Width="150" Text="{Binding Email}"></TextBox>
                </StackPanel>
                <StackPanel Margin="0 5 0 0"   Orientation="Vertical">
                    <TextBlock>Приоритет</TextBlock>
                    <TextBox Margin="-50 0 0 0" Width="150" Text="{Binding Priority}"></TextBox>
                </StackPanel>

            </StackPanel>
            <StackPanel>
                <Image Width="250" Height="250" Source="{Binding LogoImage}"></Image>
                <Button x:Name="AddImage" Click="AddImage_Click"> Добавить фото</Button>
                <Button x:Name="SaveBt" Click="SaveBt_Click" Margin="0 50 0 0">Сохранить</Button>
                <Button x:Name="CanselBt" Click="CanselBt_Click" Margin="0 5 0 0">Отменить</Button>
                <Button x:Name="DelBt" Click="DelBt_Click" Margin="0 5 0 0">Удалить</Button>
            </StackPanel>
      
        </StackPanel>
        
    </Grid>
</Page>
